{
  "name": "netlify-plugin-env-var-inject",
  "version": "1.0.0",
  "description": "在构建时将 Netlify 环境变量注入到 HTML 文件中",
  "main": "index.js",
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "author": "AEAEmail Assistant",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}