{
  "name": "netlify-functions-api",
  "version": "1.0.0",
  "description": "Netlify函数处理API调用",
  "main": "api.js",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "undici": "^5.28.3"
  },
  "author": "AEAEmail Assistant",
  "license": "MIT"
}